import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

data = {
    'Income': [25000, 40000, 60000, 80000, 30000, 70000, 50000, 90000],
    'Age': [22, 35, 45, 50, 28, 48, 40, 55],
    'Credit_Utilization': [80, 60, 30, 20, 75, 25, 40, 15],
    'Loan_Amount': [5000, 15000, 20000, 30000, 8000, 25000, 18000, 35000],
    'Credit_Score': ['Poor', 'Average', 'Good', 'Good', 'Poor', 'Good', 'Average', 'Good']
}

df = pd.DataFrame(data)

label_encoder = LabelEncoder()
df['Credit_Score'] = label_encoder.fit_transform(df['Credit_Score'])

X = df.drop('Credit_Score', axis=1)
y = df['Credit_Score']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))

new_customer = np.array([[65000, 42, 35, 22000]])
new_customer_scaled = scaler.transform(new_customer)

prediction = model.predict(new_customer_scaled)
print("\nPredicted Credit Score:",
      label_encoder.inverse_transform(prediction))
