import pandas as pd
# Step 1: Load CSV dataset
data = pd.read_csv("/content/PlayTennis.csv")
print("Dataset Preview:\n")
print(data)
# Step 2: Use ALL examples
X = data.iloc[:, :-1].values   # outlook, temp, humidity, windy
y = data.iloc[:, -1].values    # play (yes / no)
num_attr = X.shape[1]
# Step 3: Extract attribute domains
domains = []
for i in range(num_attr):
    domains.append(list(set(X[:, i])))
# Step 4: Initialize S and G
S = None
G = [['?'] * num_attr]
# Helper functions
def covers(h, x):
    """Check if hypothesis h covers instance x"""
    return all(h[i] == '?' or h[i] == x[i] for i in range(len(h)))
def more_general_or_equal(h1, h2):
    """Check if h1 is more general than or equal to h2"""
    return all(h1[i] == '?' or h1[i] == h2[i] for i in range(len(h1)))
# Step 5: Candidate-Elimination on ALL examples
for i in range(len(X)):
    instance = X[i]
    label = y[i].lower()
    # ---------- POSITIVE EXAMPLE ----------
    if label == 'yes':
        if S is None:
            S = list(instance)
        else:
            for j in range(num_attr):
                if S[j] != instance[j]:
                    S[j] = '?'
        # Remove inconsistent hypotheses from G
        G = [g for g in G if covers(g, instance)]

    # ---------- NEGATIVE EXAMPLE ----------
    else:
        if S is None:
            continue

        new_G = []
        for g in G:
            if covers(g, instance):
                for j in range(num_attr):
                    if g[j] == '?':
                        for value in domains[j]:
                            if value != instance[j]:
                                new_h = g.copy()
                                new_h[j] = value
                                if more_general_or_equal(new_h, S):
                                    new_G.append(new_h)
